<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Styling with Color</title> 
        <style>
            #analogous{
                width: 200px;
                height: 100px;
                border: 50px;
                border-color: maroon;
                background-color: red;
                font-size: xx-large;
                font-weight: bolder;
                color: orange;
                text-align: center;
            }
            #complementary{
                width: 200px;
                height: 100px;
                border: 50px;
                border-color: green;
                background-color: limegreen;
                font-size: x-large;
                font-weight: bolder;
                color: red;
                text-align: center;
            }
    
            #triadic{
                width: 200px;
                height: 100px;
                border: 50px;
                border-color: orange;
                background-color: purple;
                font-size: xx-large;
                font-weight: bolder;
                color: lime;
                text-align: center;
            }
        </style>
    
        <body>
            <div id="analogous">
                <p>analogous</p>
            </div>

            <div id="complementary">
                <p>complementary</p>
            </div>

            <div id="triadic">
                <p>triadic</p>
            </div>
        </body>